[pytest]
testpaths = camera/cases
addopts = --strict-markers
markers =
	warmup
	stress_video
	stress_photo
	stress_portrait
	stress_night
	stress_burstshot
	stress_flashshot
	stress_dualsight
	stress_timelapse
	stress_panorama
	stress_slowmotion
	stress_professional
	stress_speedwarp
	stress_astrophoto
	stress_ultrasteadyvideo
	preview
	shutters
	minimum
	dimension1
	dimension2
	sugar
	settings
	eyestrack
	album
	rotation
	qrcode
	beauty
	aiportrait
	whratio
	timer
	videofps
	digital_zoom
